{
  "description": "A very simple browser extension that hides articles about covid-19.",
  "manifest_version": 2,
  "name": "Phagocyte",
  "version": "1.0",
  "homepage_url": "-",
  "icons": {
    "48": "icons/icon-48.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "eat.js"
      ]
    }
  ]
}